EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_AGENTS_TABLE_ID=
EXPO_PUBLIC_APPWRITE_GALLERIES_TABLE_ID=
EXPO_PUBLIC_APPWRITE_REVIEWS_TABLE_ID=
EXPO_PUBLIC_APPWRITE_PROPERTIES_TABLE_ID=
EXPO_PUBLIC_APPWRITE_ADMINS_TEAM_ID=
EXPO_PUBLIC_APPWRITE_AGENTS_TEAM_ID=
